<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scientific visualization memorability dataset</title>

    <!-- Bootstrap core CSS -->
    <link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="public/stylesheets/scrolling-nav.css" rel="stylesheet">
    <link href="public/stylesheets/style.css" rel="stylesheet">



</head>

<body id="page-top">

    <!-- Bootstrap core JavaScript -->
    <script src="public/lib/jquery-3.3.1.min.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-hsv.v0.1.min.js"></script>

    <!-- Math JavaScript -->
    <script src="public/javascripts/spearson.js"></script>

    <!-- Custom JavaScript -->
    <script src="public/javascripts/global.js"></script>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-inverse fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span>Scimem</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Memorability">Memorability score</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">Visualization features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#download">Code & Data</a>
                    </li>
<!--                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">Paper</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Group</a>
                    </li>
<!--                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">Reference</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>



    <header class="page-heading text-white">
        <div class="container text-center">
            <h1>
                <span class="red-font">Scimem</span> Dataset</h1>
            <p class="lead">Scientific Visualization Memorability Dataset</p>
        </div>
    </header>

    <section id="Overview">

        <div class="container">
            <div class="row">
                <p class="lead introduction-text">
                    We report results from a preliminary study exploring the memorability of spatial scientific visualizations, 
                    the goal which is to understand the intrinsic visualization features that contribute to memorability. 
                    The evaluation metrics include three objective measures (entropy, feature congestion, the number of edges), 
                    four subjective ratings (clutter, the number of distinct colors, familiarity, and realism), 
                    and two sentiment ratings (interestingness and happiness), 
                    all inspired by recent memorability studies in vision science and infographics. 
                    By constructing a scientific visualization dataset and conducting an online experiment, 
                    we collect memorability scores on Amazon Mechanical Turk (AMT) of 1142 images 
                    from the original 2231 images in published IEEE SciVis papers from 2008 to 2017. 
                    Results showed that the memorability of scientific visualizations is correlated with color and layout. 
                    We further investigate the differences between scientific visualization and infographics 
                    as a means to understand memorability differences of data attributes.
                </p>
            </div>
        </div>
    </section>

    <section id="Memorability" class="bg-light">
        <div class="container">
            <p class="lead">Explore visualizations by memorability score
            </p>
            <div id="image-gallery" class="row text-center text-lg-left">

            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <p class="lead introduction-text">Memorability is often studied by presenting a brief glimpse of images, 
                and features at all levels, low to high, can contribute to their comprehension. 
                Low-level features are used to describe image elements such as color statistics and luminance. 
                High-level features containing Gestalt groupings can help humans interpret objects in complex spatial data visualization.
                Since both low-level and high-level features are used extensively in spatial visualization, 
                understanding the correlation of image metrics with these features could automate the 
                design of visualization techniques and increase the impact of visualization in real-world applications. In our study,
                we adapt and expand recent vision science studies and visualization methods and measured three objective 
                (entropy, feature congestion, and the number of edges), 
                four subjective (clutter, number of distinctive colors, familiarity, and realism), 
                and two affectiveness metrics (interestingness or happiness) metrics to investigate the relationship 
                between memorability and visualization features.
                </b>
            </p>

            <hr>

            <p class="lead introduction-text">The following tools provide a convinient approach to observe the correlation betweens above features. Each dot
                in the left plot represents one visualization. Hovering over each dot shows visualization associated with
                each point. We also provide a comparison option with the
                <a href="http://massvis.mit.edu/" target="blank">Massive dataset.</a>
            </p>

            <div class="row">

                <div class="col-md-2">
                    <br>
                    <label>Dataset:</label>
                    <br>
                    <input type="radio" name="datasetratio" id="scimemratio" value="Scimem Dataset" checked>&nbsp;&nbsp;Scimem Dataset
                    <br>
                    <input type="radio" name="datasetratio" id="massiveratio" value="Massive Dataset">&nbsp;&nbsp;Massive Dataset
                    <br>
                    <!-- <select id="dataset-select" class="form-control">
                        <option value="sci">Scientific visualization dataset</option>
                        <option value="massive">Massive dataset</option>
                    </select> -->
                    <br>
                    <label>x-axis:</label>
                    <select id="mx-select" class="form-control">
                        <option value="distinct colors">distinct colors</option>                     
                        <option value="edges">edges</option>
                        <option value="feature congestion">feature congestion</option>
                        <option value="entropy">entropy</option>
                        <option value="score">score</option>
                    </select>
                    <select id="x-select" class="form-control">   
                        <option value="distinct colors">distinct colors</option>
                        <option value="edges">edges</option>
                        <option value="feature congestion">feature congestion</option>
                        <option value="entropy">entropy</option>
                        <option value="happiness">happiness</option>
                        <option value="clutter">clutter</option>
                        <option value="interestingness">interestingness</option>
                        <option value="familiarity">familiarity</option>
                        <option value="realism">realism</option>
                        <option value="score">score</option>
                    </select>
                    <br>
                    <label>y-axis:</label>
                    <select id="y-select" class="form-control">
                        <option value="score">score</option>
                        <option value="distinct colors">distinct colors</option>
                        <option value="edges">edges</option>
                        <option value="feature congestion">feature congestion</option>
                        <option value="entropy">entropy</option>
                        <option value="happiness">happiness</option>
                        <option value="clutter">clutter</option>
                        <option value="interestingness">interestingness</option>
                        <option value="familiarity">familiarity</option>
                        <option value="realism">realism</option>                       
                    </select>
                    <select id="my-select" class="form-control">
                        <option value="score">score</option>
                        <option value="distinct colors">distinct colors</option>                     
                        <option value="edges">edges</option>
                        <option value="feature congestion">feature congestion</option>
                        <option value="entropy">entropy</option>
                    </select>
                    <br>
                    <label>Spearman correlation rank: <span id="correlation"></span></label>

                </div>

                <div class="col-md-5" id="corre-result-box">
                    <img class="color-img" src="">
                    </img>
                </div>

                <div class="col-md-5" id="corre-img-div">
                    <div class="imageContainer">
                        <img class="origin-img" src="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="download" class="bg-light">
        <div class="container">

            <p class="">
                We shared the following dataset and the code of our experiment.  
                <!-- <button class="btn btn-primary">From high to low</button>&nbsp;&nbsp;&nbsp; 
                        <button class="btn btn-primary">From low to high</button> -->
            </p>
            <ul>
                <li>
                    <a href="http://web.cse.ohio-state.edu/~li.8950/data/image/scivismemo/VisMemo-scivis.zip">
                        MTurk Code
                    </a>
                </li>
                <li>
                    <a href="http://web.cse.ohio-state.edu/~li.8950/data/image/scivismemo/metaData.csv">
                        Experiment Result
                    </a>
                </li>
                <li>
                    <a href="#download">
                        Visualization Dataset 
                    </a>
                    <span class="red-font">(Requesting permission to reuse IEEE Material pending.)</span>
                </li>
            </ul>
            <br>
            <!-- <hr> -->
            <em>
                <p>
                    <font color="red">
                        Terms of use: by downloading the image data from the above URLs, you agree to the following terms:
                        <ol>
                            <li>
                                You will use the data only for non-commercial research and educational purposes.
                            </li>
                            <li>
                                You will NOT distribute the above URL(s).
                            </li>
                        </ol>
                    </font>
                </p>
            </em>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Researchers</h2>
            <br>
            <div class="row">
                <div class="col-md-2 portrait-box">

                    <img class="portrait-img" src="public/images/Rui.png">
                    <br>
                    <br>
                    <a href="">Rui Li</a>


                </div>
                <div class="col-md-2 portrait-box">

                    <img class="portrait-img" src="public/images/Jian.png">
                    <br>
                    <br>
                    <a href="http://web.cse.ohio-state.edu/~chen.8028/Home.html" target="blank">Jian Chen</a>

                </div>
            </div>
            <div class="row">

            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-3 page-foot">
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; The Ohio State University 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <script src="public/lib/bootstrap.min.js"></script>
    <script src="public/lib/bootstrap.bundle.min.js"></script>
    <script src="public/lib/jquery.easing.min.js"></script>

    <script src="public/lib/scrolling-nav.js"></script>

</body>

</html>
